{
  "name": "square-zoho-webhook",
  "version": "1.0.0",
  "description": "Receive Square webhooks and forward to Zoho Books",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.1",
    "axios": "^1.13.2",
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
